.posts-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  gap: 1.875rem;
  width: 100%;
  margin: 0 auto;

  &__post {
    width: 100%;
    max-width: 450px;
    background-color: #FFFFFF !important;
    box-shadow: 0px 94px 38px rgba(28, 33, 56, 0.01), 0px 53px 32px rgba(28, 33, 56, 0.03), 0px 24px 24px rgba(28, 33, 56, 0.04), 0px 6px 13px rgba(28, 33, 56, 0.05), 0px 0px 0px rgba(28, 33, 56, 0.05);
    border-radius: 20px;

    &__header {
      width: 100%;
      padding: 2rem 1.56rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__menu {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: flex-end;
        width: 50px;

        ul {
          top: 100%;
          position: absolute;
          background: #FFFFFF;
          border: 1px solid black;

          li {
            border-bottom: 1px solid black;
          }

          button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            color: black;
          }
        }
      }

      &__title {
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.25;
        color: #000000;
      }

    }
    &__img {
      width: 100%;
      max-height: 250px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    &__description {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5;
      color: #000000;
      margin-top: 1.56rem;
      padding-inline: 1.56rem;
    }

    &__footer {
      display: flex;
      padding-inline: 1.56rem;
      margin-bottom: 1.56rem;
      margin-top: 1.56rem;
      align-items: center;
      justify-content: space-between;

     &__view-post {
       font-weight: 700;
       font-size: 1rem;
       line-height: 1.2;
       color: #6A8ABC;

      }
     }
  }
}